# This is the network config written by 'subiquity'
network:
  version: 2
  ethernets:
    enp64s0:
      dhcp4: no
      dhcp6: no
      addresses: [192.168.0.10/24]
      gateway4: 192.168.0.1
      nameservers:
        addresses: [192.168.0.1,8.8.8.8,8.8.4.4]
